{
    "url": " http://localhost:8633/tmf-api/serviceCatalogManagement/v4/",
    "sslconfig": {
        "sslClientCert": "pem.key",
        "sslClientKey": "pem.key"
    },
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "ServiceSpecification": {
            "POST": {
                "payload": {
                    "@type": "ResourceFacingServiceSpecification",
                    "name": "Firewall Service"
                }
            }
        }
    }
}