{
    "url": " http://localhost:8653/tmf-api/serviceTestManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "ServiceTest": {
            "POST": {
                "payload": {
                    "relatedService": {
                        "id": "21"
                    },
                    "testSpecification": {
                        "id": "22",
                        "@referredType": "PerformanceTestSpecification"
                    },
                    "name": "PerformanceTest"
                }
            }
        },
        "ServiceTestSpecification": {
            "POST": {
                "payload": {
                    "relatedServiceSpecification": [
                        {
                            "id": "31",
                            "@referredType": "vCPEServiceSpecification"
                        }
                    ],
                    "name": "monkey test"
                }
            }
        }
    }
}