{
  "name": "api-usageconsumption",
  "version": "4.0.0",
  "description": "##TMF API Reference: TMF677 - Usage Consumption  ### Release: 20.5 - May 2021  This API covers the consumption levels of products, services or resources related to 0 or more parties. And so, we can search for remaining, global or used bucket values, or for exceptional consumption normally mentioned as out of bucket consumption.  There are 3 main changes in this API version: Usage Consumption is now described as a TASK resource, Usage Consumption Buckets may be linked between each other (aggregated buckets, bundled buckets, etc), Usage Consumption can be search having in mind services or resources.    Copyright © TM Forum 2020. All Rights Reserved",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "connect": "^3.2.0",
    "express": "^4.15.3",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "js-yaml": "^3.3.0",
    "mongodb": "^3.1.1",
    "query-to-mongo": "^0.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui-dist": "^3.17.6",
    "untildify": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=12.18",
    "npm": ">=6.14.4"
  }
}
