{
  "name": "payment",
  "version": "4.0.0",
  "description": "## TMF API Reference : TMF 676 - Payment  This API provides the standardized client interface to Payment Systems for managing performed payments or refunds. Examples of Payment API originators (clients) include Web servers, mobile app servers, Contact center dashboards or retail store systems.",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "connect": "^3.2.0",
    "core-js": "^3.6.5",
    "express": "^4.15.3",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "js-yaml": "^3.3.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.1.1",
    "query-to-mongo": "^0.9.0",
    "swagger-tools": "^0.10.4",
    "swagger-ui-dist": "^3.17.6",
    "untildify": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "12.18.0",
    "npm": ">=6.14.4"
  }
}
