{
    "url": "http://localhost:8701/tmf-api/processFlowManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "ProcessFlow": {
            "POST": {
                "payload": {
                    "processFlowSpecification": "spec"
                }
            }
        },
        "TaskFlow": {
            "POST": {
                "payload": {
                    "taskFlowSpecificationRef": {
                        "id": "1234"
                    }
                }
            }
        }
    }
}