{
  "name": "tmf699sales",
  "version": "",
  "description": "Conformance Test Kit for TMF699-Sales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmforum-rand/CTK-TMF699-Sales-.git"
  },
  "keywords": [
    "TMForum",
    "Conformance",
    "Test",
    "Kit",
    "CTK",
    "Product",
    "Offering",
    "Qualification"
  ],
  "author": "Henrique Rodrigues (hrodrigues@tmforum.org)",
  "bugs": {
    "url": "https://github.com/tmforum-rand/CTK-TMF699-Sales-/issues"
  },
  "homepage": "https://github.com/tmforum-rand/CTK-TMF699-Sales-#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "newman": "^4.0.2",
    "newman-reporter-html": "^1.0.1",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "ajv": "^6.12.3",
    "jsonschema": "^1.2.6"
  }
}