{
  "url": " http://localhost:8696/tmf-api/riskManagement/v4/",
  "headers": {
    "Accept": "application/json",
    "Content-Type": "application/json"
  },
  "payloads": {
    "partyRoleRiskAssessment": {
      "POST": {
        "payload": {
          "partyRole": {
            "id": "9866",
            "@referredType": "Individual"
          }
        }
      }
    },
    "partyRoleProductOfferingRiskAssessment": {
      "POST": {
        "payload": {
          "partyRole": {
            "id": "9866",
            "@referredType": "Individual"
          },
          "productOffering": {
            "id": "7656"
          }
        }
      }
    }
  }
}