{
    "url": "http://localhost:8670/tmf-api/paymentMethod/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "PaymentMethod": {
            "POST": {
                "payload": [{
                    "name": "HSV",
                    "@type": "BankAccountDebit",
                    "accountNumber" :"KW81CBKU0000000000001234560101",
                    "owner": "HSV",
                    "bank": "AIB"
                },
                {
                    "name": "transfer",
                    "@type": "BankAccountTransfer",
                    "accountNumber": "AL47 2121 1009 0000 0002 3569 87411",
                    "owner": "HSV",
                    "bank": "HSBC"
                },
                {
                    "name": "Card",
                    "@type": "BankCard",
                    "cardNumber": "1234 1234 1234 1234",
                    "brand": "Visa",
                    "expirationDate": "2021-11-12T17:42:04.317Z",
                    "nameOnCard": "HSV"
                },
                {
                    "name": "check",
                    "@type": "Check",
                    "checkId": "123",
                    "drawer": "Entity",
                    "payee": "Entity",
                    "signedDate": "2021-11-12T17:42:04.317Z",
                    "bank": "HSBC"
                },
                {
                    "name": "Wallet",
                    "@type": "DigitalWallet",
                    "service": "Bitcoin",
                    "walletId": "123123",
                    "walletUrl": "{rooturl}"
                }
              
            ]
            }
        }
    }
}