{
    "url": "localhost:8720/tmf-api/digitalIdentityManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "DigitalIdentity": {
            "POST": {
                "payload":  {
                    "credential": [{
                        "id": "ea8cd579-0553-4fd2-9c0e-cacaef3dfe1d",
                        "@type": "Credential"
                    }],
                    "partyRoleIdentified": [{
                        "@referredType": "PartyRole",
                        "id": "2ff80fb3-742f-4acf-ba80-ea787ebb4a05"
                    }]
                }
            }
        }
    }
}