{
  "name": "ctk-tmf640-service-activation-and-configuration-v4-0-0",
  "version": "4.0.0",
  "description": "Conformance Test Kit for TMF638 ServiceInventory R18 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "TMForum",
    "Conformance",
    "Test",
    "Kit",
    "CTK",
    "Product",
    "Offering",
    "Qualification"
  ],
  "author": "Henrique Rodrigues (hrodrigues@tmforum.org)",
  "bugs": {
    "url": "https://github.com/tmforum-rand/CTK-TMF638-ServiceInventory-R18-5-R18.0/issues"
  },
  "homepage": "https://github.com/tmforum-rand/CTK-TMF638-ServiceInventory-R18-5-R18.0#readme",
  "dependencies": {
    "ajv": "^6.12.3",
    "jsonschema": "^1.2.6",
    "newman": "^4.0.2",
    "newman-reporter-html": "^1.0.1",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
