{
    "url": " http://localhost:8656/tmf-api/serviceProblemManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "ServiceProblem": {
            "POST": {
                "payload": {
                    "category": "serviceProvider.declared",
                    "description": "Internet connection error",
                    "originatorParty": {
                        "id": "NP1",
                        "@referredType": "Organization"
                    },
                    "priority": 1,
                    "reason": "unknown"
                }
            }
        }
    }
}