{
  "url": "http://localhost:8651/tmf-api/agreementManagement/v4/",
  "headers": {
    "Accept": "application/json",
    "Content-Type": "application/json"
  },
  "payloads": {
    "AgreementSpecification": {
      "POST": {
        "payload": {
          "name": "Moon Agreement Template",
          "attachment": [
            {
              "id": "44",
              "attachmentType": "Video",
              "url": "http://example.com"
            }
          ]
        }
      }
    },
    "Agreement": {
      "POST": {
        "payload": {
          "name": "Summer Contract Agreement",
          "agreementType": "commercial",
          "agreementItem": [
            {
              "termOrCondition": [
                {
                  "description": "This  agreement term or condition ...",
                  "id": "5890",
                  "validFor": {
                    "startDateTime": "2018-04-25T00:00:00.000Z",
                    "endDateTime": "2018-11-20T00:00:00.000Z"
                  }
                }
              ]
            }
          ],
          "engagedPartyRole": [
            {
              "@referredType": "Organization",
              "id": "330",
              "role": "Supplier",
              "name": "Magic Tools Company"
            }
          ]
        }
      }
    }
  }
}