---
swagger: "2.0"
info:
  description: "**TMF API Reference : TMF 681 - Communication Management**\n**Release\
    \ : 19.5 - March 2020**\nThis API provides a standardized mechanism for Communication\
    \ management such as creation, update, retrieval, deletion and notification of\
    \ the system communication events.\nThis API manages the following data resources:\n\
    - Communication Message"
  version: "4.0.0"
  title: "Communication Management API"
host: "serverRoot:8080"
basePath: "/tmf-api/communicationManagement/v4/"
tags:
- name: "communicationMessage"
- name: "notification listeners (client side)"
- name: "events subscription"
schemes:
- "https"
consumes:
- "application/json;charset=utf-8"
produces:
- "application/json;charset=utf-8"
paths:
  /communicationMessage:
    get:
      tags:
      - "communicationMessage"
      summary: "List or find CommunicationMessage objects"
      description: "This operation list or find CommunicationMessage entities"
      operationId: "listCommunicationMessage"
      parameters:
      - name: "fields"
        in: "query"
        description: "Comma-separated properties to be provided in response"
        required: false
        type: "string"
      - name: "offset"
        in: "query"
        description: "Requested index for start of resources to be provided in response"
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Requested number of resources to be provided in response"
        required: false
        type: "integer"
      responses:
        200:
          description: "Success"
          headers:
            X-Result-Count:
              type: "integer"
              description: "Actual number of items returned in the response body"
            X-Total-Count:
              type: "integer"
              description: "Total number of items matching criteria"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/CommunicationMessage"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "CommunicationMessage"
    post:
      tags:
      - "communicationMessage"
      summary: "Creates a CommunicationMessage"
      description: "This operation creates a CommunicationMessage entity."
      operationId: "createCommunicationMessage"
      parameters:
      - in: "body"
        name: "communicationMessage"
        description: "The CommunicationMessage to be created"
        required: true
        schema:
          $ref: "#/definitions/CommunicationMessage_Create"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/CommunicationMessage"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "CommunicationMessage"
  /communicationMessage/{id}:
    get:
      tags:
      - "communicationMessage"
      summary: "Retrieves a CommunicationMessage by ID"
      description: "This operation retrieves a CommunicationMessage entity. Attribute\
        \ selection is enabled for all first level attributes."
      operationId: "retrieveCommunicationMessage"
      parameters:
      - name: "id"
        in: "path"
        description: "Identifier of the CommunicationMessage"
        required: true
        type: "string"
      - name: "fields"
        in: "query"
        description: "Comma-separated properties to provide in response"
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/CommunicationMessage"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "CommunicationMessage"
    delete:
      tags:
      - "communicationMessage"
      summary: "Deletes a CommunicationMessage"
      description: "This operation deletes a CommunicationMessage entity."
      operationId: "deleteCommunicationMessage"
      parameters:
      - name: "id"
        in: "path"
        description: "Identifier of the CommunicationMessage"
        required: true
        type: "string"
      responses:
        204:
          description: "Deleted"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "CommunicationMessage"
    patch:
      tags:
      - "communicationMessage"
      summary: "Updates partially a CommunicationMessage"
      description: "This operation updates partially a CommunicationMessage entity."
      operationId: "patchCommunicationMessage"
      parameters:
      - name: "id"
        in: "path"
        description: "Identifier of the CommunicationMessage"
        required: true
        type: "string"
      - in: "body"
        name: "communicationMessage"
        description: "The CommunicationMessage to be updated"
        required: true
        schema:
          $ref: "#/definitions/CommunicationMessage_Update"
      responses:
        200:
          description: "Updated"
          schema:
            $ref: "#/definitions/CommunicationMessage"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "CommunicationMessage"
  /hub:
    post:
      tags:
      - "events subscription"
      summary: "Register a listener"
      description: "Sets the communication endpoint address the service instance must\
        \ use to deliver information about its health state, execution state, failures\
        \ and metrics."
      operationId: "registerListener"
      parameters:
      - in: "body"
        name: "data"
        description: "Data containing the callback endpoint to deliver the information"
        required: true
        schema:
          $ref: "#/definitions/EventSubscriptionInput"
      responses:
        201:
          description: "Subscribed"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "EventsSubscription"
  /hub/{id}:
    delete:
      tags:
      - "events subscription"
      summary: "Unregister a listener"
      description: "Resets the communication endpoint address the service instance\
        \ must use to deliver information about its health state, execution state,\
        \ failures and metrics."
      operationId: "unregisterListener"
      parameters:
      - name: "id"
        in: "path"
        description: "The id of the registered listener"
        required: true
        type: "string"
      responses:
        204:
          description: "Deleted"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method not allowed"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "EventsSubscription"
  /listener/communicationMessageAttributeValueChangeEvent:
    post:
      tags:
      - "notification listeners (client side)"
      summary: "Client listener for entity CommunicationMessageAttributeValueChangeEvent"
      description: "Example of a client listener for receiving the notification CommunicationMessageAttributeValueChangeEvent"
      operationId: "listenToCommunicationMessageAttributeValueChangeEvent"
      parameters:
      - in: "body"
        name: "data"
        description: "The event data"
        required: true
        schema:
          $ref: "#/definitions/CommunicationMessageAttributeValueChangeEvent"
      responses:
        201:
          description: "Notified"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "NotificationListenersClientSide"
  /listener/communicationMessageStateChangeEvent:
    post:
      tags:
      - "notification listeners (client side)"
      summary: "Client listener for entity CommunicationMessageStateChangeEvent"
      description: "Example of a client listener for receiving the notification CommunicationMessageStateChangeEvent"
      operationId: "listenToCommunicationMessageStateChangeEvent"
      parameters:
      - in: "body"
        name: "data"
        description: "The event data"
        required: true
        schema:
          $ref: "#/definitions/CommunicationMessageStateChangeEvent"
      responses:
        201:
          description: "Notified"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "NotificationListenersClientSide"
definitions:
  Addressable:
    type: "object"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
    description: "Base schema for adressable entities"
  Any: {}
  Attachment:
    type: "object"
    properties:
      id:
        type: "string"
        example: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        description: "Unique identifier for this particular attachment"
      href:
        type: "string"
        format: "uri"
        example: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        description: "URI for this Attachment"
      attachmentType:
        type: "string"
        example: "video"
        description: "Attachment type such as video, picture"
      content:
        type: "string"
        format: "base64"
        description: "The actual contents of the attachment object, if embedded, encoded\
          \ as base64"
      description:
        type: "string"
        example: "Photograph of the Product"
        description: "A narrative text describing the content of the attachment"
      mimeType:
        type: "string"
        description: "Attachment mime type such as extension file for video, picture\
          \ and document"
      name:
        type: "string"
        description: "The name of the attachment"
      url:
        type: "string"
        format: "uri"
        example: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
        description: "Uniform Resource Locator, is a web page address (a subset of\
          \ URI)"
      size:
        description: "The size of the attachment."
        $ref: "#/definitions/Quantity"
      validFor:
        description: "The period of time for which the attachment is valid"
        $ref: "#/definitions/TimePeriod"
    description: "Complements the description of an element (for instance a product)\
      \ through video, pictures..."
    example:
      size:
        amount: 6.0274563
        units: "units"
      attachmentType: "video"
      validFor:
        startDateTime: "1985-04-12T23:20:50.52Z"
        endDateTime: "1985-04-12T23:20:50.52Z"
      name: "name"
      description: "Photograph of the Product"
      id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
      href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
      mimeType: "mimeType"
      content: "content"
      url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
  Characteristic:
    type: "object"
    required:
    - "name"
    - "value"
    properties:
      id:
        type: "string"
        description: "Unique identifier of the characteristic"
      name:
        type: "string"
        description: "Name of the characteristic"
      valueType:
        type: "string"
        description: "Data type of the value of the characteristic"
      characteristicRelationship:
        type: "array"
        items:
          $ref: "#/definitions/CharacteristicRelationship"
      value:
        description: "The value of the characteristic"
        $ref: "#/definitions/Any"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "Describes a given characteristic of an object or entity through\
      \ a name/value pair."
    example:
      characteristicRelationship:
      - relationshipType: "relationshipType"
        id: "id"
      - relationshipType: "relationshipType"
        id: "id"
      '@baseType': "@baseType"
      '@type': "@type"
      valueType: "valueType"
      name: "name"
      id: "id"
      '@schemaLocation': "http://example.com/aeiou"
      value: {}
  CharacteristicRelationship:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Unique identifier of the characteristic"
      relationshipType:
        type: "string"
        description: "The type of relationship"
    description: "Another Characteristic that is related to the current Characteristic;"
    example:
      relationshipType: "relationshipType"
      id: "id"
  CommunicationMessage:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Unique identifier of Communication Message"
      href:
        type: "string"
        description: "Hypertext Reference of the Communication Message"
      content:
        type: "string"
        description: "The content of the communication message"
      description:
        type: "string"
        description: "Description for the whole object"
      logFlag:
        type: "boolean"
      messageType:
        type: "string"
        description: "The type of message, such as: SMS, Email, Mobile app push notification"
      priority:
        type: "string"
        description: "The priority of the communication message.\nSmall number means\
          \ higher priority."
      scheduledSendTime:
        type: "string"
        format: "date-time"
        description: "The scheduled time for sending the communication message"
      sendTime:
        type: "string"
        format: "date-time"
        description: "The time of sending communication message"
      sendTimeComplete:
        type: "string"
        format: "date-time"
        description: "The time of completion of sending communication message"
      subject:
        type: "string"
        description: "The title of the message, necessary for the email and mobile\
          \ app push"
      tryTimes:
        type: "integer"
        description: "How many times do you want to retry the delivery of this message?"
      attachment:
        type: "array"
        description: "Any attachment associated with this message"
        items:
          $ref: "#/definitions/Attachment"
      characteristic:
        type: "array"
        description: "Any additional characteristic(s) of this message"
        items:
          $ref: "#/definitions/Characteristic"
      receiver:
        type: "array"
        description: "The receiver(s) of this message"
        items:
          $ref: "#/definitions/Receiver"
      sender:
        description: "The sender of this message"
        $ref: "#/definitions/Sender"
      state:
        description: "Status of communication message"
        $ref: "#/definitions/CommunicationMessageStateType"
    description: "Communication message means a notification approach in the format\
      \ of a message which can be dispatched (sent) to the certain user by the system\
      \ with the content which can be felt and understood by the recipient. The user\
      \ can be either a final customer or a customer service agent. The message can\
      \ reach the customer in different interaction channels, including: email, short\
      \ message, mobile app notification (push)."
    example:
      sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
      receiver:
      - phoneNumber: "phoneNumber"
        ip: "ip"
        name: "name"
        id: "id"
        appUserId: "appUserId"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      - phoneNumber: "phoneNumber"
        ip: "ip"
        name: "name"
        id: "id"
        appUserId: "appUserId"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      subject: "subject"
      logFlag: true
      description: "description"
      priority: "priority"
      content: "content"
      characteristic:
      - characteristicRelationship:
        - relationshipType: "relationshipType"
          id: "id"
        - relationshipType: "relationshipType"
          id: "id"
        '@baseType': "@baseType"
        '@type': "@type"
        valueType: "valueType"
        name: "name"
        id: "id"
        '@schemaLocation': "http://example.com/aeiou"
        value: {}
      - characteristicRelationship:
        - relationshipType: "relationshipType"
          id: "id"
        - relationshipType: "relationshipType"
          id: "id"
        '@baseType': "@baseType"
        '@type': "@type"
        valueType: "valueType"
        name: "name"
        id: "id"
        '@schemaLocation': "http://example.com/aeiou"
        value: {}
      sendTime: "2000-01-23T04:56:07.000+00:00"
      tryTimes: 0
      messageType: "messageType"
      attachment:
      - size:
          amount: 6.0274563
          units: "units"
        attachmentType: "video"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          endDateTime: "1985-04-12T23:20:50.52Z"
        name: "name"
        description: "Photograph of the Product"
        id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        mimeType: "mimeType"
        content: "content"
        url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
      - size:
          amount: 6.0274563
          units: "units"
        attachmentType: "video"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          endDateTime: "1985-04-12T23:20:50.52Z"
        name: "name"
        description: "Photograph of the Product"
        id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        mimeType: "mimeType"
        content: "content"
        url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
      sender:
        phoneNumber: "phoneNumber"
        name: "name"
        id: "id"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      id: "id"
      href: "href"
      state: {}
      scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
  CommunicationMessage_Create:
    type: "object"
    required:
    - "content"
    - "messageType"
    - "receiver"
    - "sender"
    properties:
      content:
        type: "string"
        description: "The content of the communication message"
      description:
        type: "string"
        description: "Description for the whole object"
      logFlag:
        type: "boolean"
      messageType:
        type: "string"
        description: "The type of message, such as: SMS, Email, Mobile app push notification"
      priority:
        type: "string"
        description: "The priority of the communication message.\nSmall number means\
          \ higher priority."
      scheduledSendTime:
        type: "string"
        format: "date-time"
        description: "The scheduled time for sending the communication message"
      sendTime:
        type: "string"
        format: "date-time"
        description: "The time of sending communication message"
      sendTimeComplete:
        type: "string"
        format: "date-time"
        description: "The time of completion of sending communication message"
      subject:
        type: "string"
        description: "The title of the message, necessary for the email and mobile\
          \ app push"
      tryTimes:
        type: "integer"
        description: "How many times do you want to retry the delivery of this message?"
      attachment:
        type: "array"
        description: "Any attachment associated with this message"
        items:
          $ref: "#/definitions/Attachment"
      characteristic:
        type: "array"
        description: "Any additional characteristic(s) of this message"
        items:
          $ref: "#/definitions/Characteristic"
      receiver:
        type: "array"
        description: "The receiver(s) of this message"
        items:
          $ref: "#/definitions/Receiver"
        minItems: 1
      sender:
        description: "The sender of this message"
        $ref: "#/definitions/Sender"
      state:
        description: "Status of communication message"
        $ref: "#/definitions/CommunicationMessageStateType"
    description: "Communication message means a notification approach in the format\
      \ of a message which can be dispatched (sent) to the certain user by the system\
      \ with the content which can be felt and understood by the recipient. The user\
      \ can be either a final customer or a customer service agent. The message can\
      \ reach the customer in different interaction channels, including: email, short\
      \ message, mobile app notification (push).\nSkipped properties: id,href"
    example:
      sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
      receiver:
      - phoneNumber: "phoneNumber"
        ip: "ip"
        name: "name"
        id: "id"
        appUserId: "appUserId"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      - phoneNumber: "phoneNumber"
        ip: "ip"
        name: "name"
        id: "id"
        appUserId: "appUserId"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      subject: "subject"
      logFlag: true
      description: "description"
      priority: "priority"
      content: "content"
      characteristic:
      - characteristicRelationship:
        - relationshipType: "relationshipType"
          id: "id"
        - relationshipType: "relationshipType"
          id: "id"
        '@baseType': "@baseType"
        '@type': "@type"
        valueType: "valueType"
        name: "name"
        id: "id"
        '@schemaLocation': "http://example.com/aeiou"
        value: {}
      - characteristicRelationship:
        - relationshipType: "relationshipType"
          id: "id"
        - relationshipType: "relationshipType"
          id: "id"
        '@baseType': "@baseType"
        '@type': "@type"
        valueType: "valueType"
        name: "name"
        id: "id"
        '@schemaLocation': "http://example.com/aeiou"
        value: {}
      sendTime: "2000-01-23T04:56:07.000+00:00"
      tryTimes: 0
      messageType: "messageType"
      attachment:
      - size:
          amount: 6.0274563
          units: "units"
        attachmentType: "video"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          endDateTime: "1985-04-12T23:20:50.52Z"
        name: "name"
        description: "Photograph of the Product"
        id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        mimeType: "mimeType"
        content: "content"
        url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
      - size:
          amount: 6.0274563
          units: "units"
        attachmentType: "video"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          endDateTime: "1985-04-12T23:20:50.52Z"
        name: "name"
        description: "Photograph of the Product"
        id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        mimeType: "mimeType"
        content: "content"
        url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
      sender:
        phoneNumber: "phoneNumber"
        name: "name"
        id: "id"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      state: {}
      scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
  CommunicationMessage_Update:
    type: "object"
    properties:
      content:
        type: "string"
        description: "The content of the communication message"
      description:
        type: "string"
        description: "Description for the whole object"
      logFlag:
        type: "boolean"
      messageType:
        type: "string"
        description: "The type of message, such as: SMS, Email, Mobile app push notification"
      priority:
        type: "string"
        description: "The priority of the communication message.\nSmall number means\
          \ higher priority."
      scheduledSendTime:
        type: "string"
        format: "date-time"
        description: "The scheduled time for sending the communication message"
      sendTime:
        type: "string"
        format: "date-time"
        description: "The time of sending communication message"
      sendTimeComplete:
        type: "string"
        format: "date-time"
        description: "The time of completion of sending communication message"
      subject:
        type: "string"
        description: "The title of the message, necessary for the email and mobile\
          \ app push"
      tryTimes:
        type: "integer"
        description: "How many times do you want to retry the delivery of this message?"
      attachment:
        type: "array"
        description: "Any attachment associated with this message"
        items:
          $ref: "#/definitions/Attachment"
      characteristic:
        type: "array"
        description: "Any additional characteristic(s) of this message"
        items:
          $ref: "#/definitions/Characteristic"
      receiver:
        type: "array"
        description: "The receiver(s) of this message"
        items:
          $ref: "#/definitions/Receiver"
      sender:
        description: "The sender of this message"
        $ref: "#/definitions/Sender"
      state:
        description: "Status of communication message"
        $ref: "#/definitions/CommunicationMessageStateType"
    description: "Communication message means a notification approach in the format\
      \ of a message which can be dispatched (sent) to the certain user by the system\
      \ with the content which can be felt and understood by the recipient. The user\
      \ can be either a final customer or a customer service agent. The message can\
      \ reach the customer in different interaction channels, including: email, short\
      \ message, mobile app notification (push).\nSkipped properties: id,href"
    example:
      sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
      receiver:
      - phoneNumber: "phoneNumber"
        ip: "ip"
        name: "name"
        id: "id"
        appUserId: "appUserId"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      - phoneNumber: "phoneNumber"
        ip: "ip"
        name: "name"
        id: "id"
        appUserId: "appUserId"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      subject: "subject"
      logFlag: true
      description: "description"
      priority: "priority"
      content: "content"
      characteristic:
      - characteristicRelationship:
        - relationshipType: "relationshipType"
          id: "id"
        - relationshipType: "relationshipType"
          id: "id"
        '@baseType': "@baseType"
        '@type': "@type"
        valueType: "valueType"
        name: "name"
        id: "id"
        '@schemaLocation': "http://example.com/aeiou"
        value: {}
      - characteristicRelationship:
        - relationshipType: "relationshipType"
          id: "id"
        - relationshipType: "relationshipType"
          id: "id"
        '@baseType': "@baseType"
        '@type': "@type"
        valueType: "valueType"
        name: "name"
        id: "id"
        '@schemaLocation': "http://example.com/aeiou"
        value: {}
      sendTime: "2000-01-23T04:56:07.000+00:00"
      tryTimes: 0
      messageType: "messageType"
      attachment:
      - size:
          amount: 6.0274563
          units: "units"
        attachmentType: "video"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          endDateTime: "1985-04-12T23:20:50.52Z"
        name: "name"
        description: "Photograph of the Product"
        id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        mimeType: "mimeType"
        content: "content"
        url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
      - size:
          amount: 6.0274563
          units: "units"
        attachmentType: "video"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          endDateTime: "1985-04-12T23:20:50.52Z"
        name: "name"
        description: "Photograph of the Product"
        id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
        href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
        mimeType: "mimeType"
        content: "content"
        url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
      sender:
        phoneNumber: "phoneNumber"
        name: "name"
        id: "id"
        email: "email"
        party:
          '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      state: {}
      scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
  CommunicationMessageStateType:
    type: "string"
    description: "Communication message state type"
    enum:
    - "initial"
    - "inProgress"
    - "completed"
    - "cancelled"
    - "failed"
  EntityRef:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      name:
        type: "string"
        description: "Name of the related entity."
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
      '@referredType':
        type: "string"
        description: "The actual type of the target instance when needed for disambiguation."
    description: "Entity reference schema to be use for all entityRef class."
  Extensible:
    type: "object"
    properties:
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "Base Extensible schema for use in TMForum Open-APIs"
  Quantity:
    type: "object"
    properties:
      amount:
        type: "number"
        format: "float"
        description: "Numeric value in a given unit"
        default: 1.0
      units:
        type: "string"
        description: "Unit"
    description: "An amount in a given unit"
    example:
      amount: 6.0274563
      units: "units"
  Receiver:
    type: "object"
    properties:
      id:
        type: "string"
        description: "ID of the receiver"
      appUserId:
        type: "string"
        description: "ID of the mobile app user"
      email:
        type: "string"
        description: "Receiver address of email, if the communication type is email"
      ip:
        type: "string"
        description: "IP address of the receiver"
      name:
        type: "string"
        description: "Name of the receiver"
      phoneNumber:
        type: "string"
        description: "Phone number of the receiver, if the communication type is SMS."
      party:
        $ref: "#/definitions/RelatedParty"
    description: "Receivers of the communication message."
    example:
      phoneNumber: "phoneNumber"
      ip: "ip"
      name: "name"
      id: "id"
      appUserId: "appUserId"
      email: "email"
      party:
        '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
  RelatedParty:
    type: "object"
    required:
    - "@referredType"
    - "id"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      name:
        type: "string"
        description: "Name of the related entity."
      role:
        type: "string"
        description: "Role played by the related party"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
      '@referredType':
        type: "string"
        description: "The actual type of the target instance when needed for disambiguation."
    description: "Related Entity reference. A related party defines party or party\
      \ role linked to a specific entity."
    example:
      '@referredType': "@referredType"
      role: "role"
      '@baseType': "@baseType"
      '@type': "@type"
      name: "name"
      id: "id"
      href: "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
  Sender:
    type: "object"
    properties:
      id:
        type: "string"
        description: "ID of the sender"
      email:
        type: "string"
        description: "Sender address of email, if the communication type is email"
      name:
        type: "string"
        description: "Name of the sender"
      phoneNumber:
        type: "string"
        description: "Phone number of the sender, if the communication type is SMS."
      party:
        $ref: "#/definitions/RelatedParty"
    description: "Sender of the communication message."
    example:
      phoneNumber: "phoneNumber"
      name: "name"
      id: "id"
      email: "email"
      party:
        '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
  TimePeriod:
    type: "object"
    properties:
      endDateTime:
        type: "string"
        format: "date-time"
        example: "1985-04-12T23:20:50.52Z"
        description: "End of the time period, using IETC-RFC-3339 format"
      startDateTime:
        type: "string"
        format: "date-time"
        example: "1985-04-12T23:20:50.52Z"
        description: "Start of the time period, using IETC-RFC-3339 format"
    description: "A period of time, either as a deadline (endDateTime only) a startDateTime\
      \ only, or both"
    example:
      startDateTime: "1985-04-12T23:20:50.52Z"
      endDateTime: "1985-04-12T23:20:50.52Z"
  EventSubscription:
    type: "object"
    required:
    - "callback"
    - "id"
    properties:
      id:
        type: "string"
        description: "Id of the listener"
      callback:
        type: "string"
        description: "The callback being registered."
      query:
        type: "string"
        description: "additional data to be passed"
    description: "Sets the communication endpoint address the service instance must\
      \ use to deliver notification information"
    example:
      query: "query"
      callback: "callback"
      id: "id"
  EventSubscriptionInput:
    type: "object"
    required:
    - "callback"
    properties:
      callback:
        type: "string"
        description: "The callback being registered."
      query:
        type: "string"
        description: "additional data to be passed"
    description: "Sets the communication endpoint address the service instance must\
      \ use to deliver notification information"
    example:
      query: "query"
      callback: "callback"
  CommunicationMessageAttributeValueChangeEvent:
    type: "object"
    properties:
      eventId:
        type: "string"
        description: "The identifier of the notification."
      eventTime:
        type: "string"
        format: "date-time"
        description: "Time of the event occurrence."
      eventType:
        type: "string"
        description: "The type of the notification."
      correlationId:
        type: "string"
        description: "The correlation id for this event."
      domain:
        type: "string"
        description: "The domain of the event."
      title:
        type: "string"
        description: "The title of the event."
      description:
        type: "string"
        description: "An explnatory of the event."
      priority:
        type: "string"
        description: "A priority."
      timeOcurred:
        type: "string"
        format: "date-time"
        description: "The time the event occured."
      fieldPath:
        type: "string"
        description: "The path identifying the object field concerned by this notification."
      event:
        description: "The event payload linked to the involved resource object"
        $ref: "#/definitions/CommunicationMessageAttributeValueChangeEventPayload"
    description: "The notification data structure"
    example:
      eventId: "eventId"
      domain: "domain"
      eventTime: "2000-01-23T04:56:07.000+00:00"
      fieldPath: "fieldPath"
      description: "description"
      correlationId: "correlationId"
      eventType: "eventType"
      title: "title"
      priority: "priority"
      event:
        communicationMessage:
          sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
          receiver:
          - phoneNumber: "phoneNumber"
            ip: "ip"
            name: "name"
            id: "id"
            appUserId: "appUserId"
            email: "email"
            party:
              '@referredType': "@referredType"
              role: "role"
              '@baseType': "@baseType"
              '@type': "@type"
              name: "name"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          - phoneNumber: "phoneNumber"
            ip: "ip"
            name: "name"
            id: "id"
            appUserId: "appUserId"
            email: "email"
            party:
              '@referredType': "@referredType"
              role: "role"
              '@baseType': "@baseType"
              '@type': "@type"
              name: "name"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          subject: "subject"
          logFlag: true
          description: "description"
          priority: "priority"
          content: "content"
          characteristic:
          - characteristicRelationship:
            - relationshipType: "relationshipType"
              id: "id"
            - relationshipType: "relationshipType"
              id: "id"
            '@baseType': "@baseType"
            '@type': "@type"
            valueType: "valueType"
            name: "name"
            id: "id"
            '@schemaLocation': "http://example.com/aeiou"
            value: {}
          - characteristicRelationship:
            - relationshipType: "relationshipType"
              id: "id"
            - relationshipType: "relationshipType"
              id: "id"
            '@baseType': "@baseType"
            '@type': "@type"
            valueType: "valueType"
            name: "name"
            id: "id"
            '@schemaLocation': "http://example.com/aeiou"
            value: {}
          sendTime: "2000-01-23T04:56:07.000+00:00"
          tryTimes: 0
          messageType: "messageType"
          attachment:
          - size:
              amount: 6.0274563
              units: "units"
            attachmentType: "video"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              endDateTime: "1985-04-12T23:20:50.52Z"
            name: "name"
            description: "Photograph of the Product"
            id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
            href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
            mimeType: "mimeType"
            content: "content"
            url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
          - size:
              amount: 6.0274563
              units: "units"
            attachmentType: "video"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              endDateTime: "1985-04-12T23:20:50.52Z"
            name: "name"
            description: "Photograph of the Product"
            id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
            href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
            mimeType: "mimeType"
            content: "content"
            url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
          sender:
            phoneNumber: "phoneNumber"
            name: "name"
            id: "id"
            email: "email"
            party:
              '@referredType': "@referredType"
              role: "role"
              '@baseType': "@baseType"
              '@type': "@type"
              name: "name"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          id: "id"
          href: "href"
          state: {}
          scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
      timeOcurred: "2000-01-23T04:56:07.000+00:00"
  CommunicationMessageAttributeValueChangeEventPayload:
    type: "object"
    properties:
      communicationMessage:
        description: "The involved resource data for the event"
        $ref: "#/definitions/CommunicationMessage"
    description: "The event data structure"
    example:
      communicationMessage:
        sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
        receiver:
        - phoneNumber: "phoneNumber"
          ip: "ip"
          name: "name"
          id: "id"
          appUserId: "appUserId"
          email: "email"
          party:
            '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        - phoneNumber: "phoneNumber"
          ip: "ip"
          name: "name"
          id: "id"
          appUserId: "appUserId"
          email: "email"
          party:
            '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        subject: "subject"
        logFlag: true
        description: "description"
        priority: "priority"
        content: "content"
        characteristic:
        - characteristicRelationship:
          - relationshipType: "relationshipType"
            id: "id"
          - relationshipType: "relationshipType"
            id: "id"
          '@baseType': "@baseType"
          '@type': "@type"
          valueType: "valueType"
          name: "name"
          id: "id"
          '@schemaLocation': "http://example.com/aeiou"
          value: {}
        - characteristicRelationship:
          - relationshipType: "relationshipType"
            id: "id"
          - relationshipType: "relationshipType"
            id: "id"
          '@baseType': "@baseType"
          '@type': "@type"
          valueType: "valueType"
          name: "name"
          id: "id"
          '@schemaLocation': "http://example.com/aeiou"
          value: {}
        sendTime: "2000-01-23T04:56:07.000+00:00"
        tryTimes: 0
        messageType: "messageType"
        attachment:
        - size:
            amount: 6.0274563
            units: "units"
          attachmentType: "video"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            endDateTime: "1985-04-12T23:20:50.52Z"
          name: "name"
          description: "Photograph of the Product"
          id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
          href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
          mimeType: "mimeType"
          content: "content"
          url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
        - size:
            amount: 6.0274563
            units: "units"
          attachmentType: "video"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            endDateTime: "1985-04-12T23:20:50.52Z"
          name: "name"
          description: "Photograph of the Product"
          id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
          href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
          mimeType: "mimeType"
          content: "content"
          url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
        sender:
          phoneNumber: "phoneNumber"
          name: "name"
          id: "id"
          email: "email"
          party:
            '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        id: "id"
        href: "href"
        state: {}
        scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
  CommunicationMessageStateChangeEvent:
    type: "object"
    properties:
      event:
        description: "The event payload linked to the involved resource object"
        $ref: "#/definitions/CommunicationMessageStateChangeEventPayload"
      eventId:
        type: "string"
        description: "The identifier of the notification."
      eventTime:
        type: "string"
        format: "date-time"
        description: "Time of the event occurrence."
      eventType:
        type: "string"
        description: "The type of the notification."
      correlationId:
        type: "string"
        description: "The correlation id for this event."
      domain:
        type: "string"
        description: "The domain of the event."
      title:
        type: "string"
        description: "The title of the event."
      description:
        type: "string"
        description: "An explnatory of the event."
      priority:
        type: "string"
        description: "A priority."
      timeOcurred:
        type: "string"
        format: "date-time"
        description: "The time the event occured."
    description: "The notification data structure"
    example:
      eventId: "eventId"
      domain: "domain"
      eventTime: "2000-01-23T04:56:07.000+00:00"
      description: "description"
      correlationId: "correlationId"
      eventType: "eventType"
      event:
        communicationMessage:
          sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
          receiver:
          - phoneNumber: "phoneNumber"
            ip: "ip"
            name: "name"
            id: "id"
            appUserId: "appUserId"
            email: "email"
            party:
              '@referredType': "@referredType"
              role: "role"
              '@baseType': "@baseType"
              '@type': "@type"
              name: "name"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          - phoneNumber: "phoneNumber"
            ip: "ip"
            name: "name"
            id: "id"
            appUserId: "appUserId"
            email: "email"
            party:
              '@referredType': "@referredType"
              role: "role"
              '@baseType': "@baseType"
              '@type': "@type"
              name: "name"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          subject: "subject"
          logFlag: true
          description: "description"
          priority: "priority"
          content: "content"
          characteristic:
          - characteristicRelationship:
            - relationshipType: "relationshipType"
              id: "id"
            - relationshipType: "relationshipType"
              id: "id"
            '@baseType': "@baseType"
            '@type': "@type"
            valueType: "valueType"
            name: "name"
            id: "id"
            '@schemaLocation': "http://example.com/aeiou"
            value: {}
          - characteristicRelationship:
            - relationshipType: "relationshipType"
              id: "id"
            - relationshipType: "relationshipType"
              id: "id"
            '@baseType': "@baseType"
            '@type': "@type"
            valueType: "valueType"
            name: "name"
            id: "id"
            '@schemaLocation': "http://example.com/aeiou"
            value: {}
          sendTime: "2000-01-23T04:56:07.000+00:00"
          tryTimes: 0
          messageType: "messageType"
          attachment:
          - size:
              amount: 6.0274563
              units: "units"
            attachmentType: "video"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              endDateTime: "1985-04-12T23:20:50.52Z"
            name: "name"
            description: "Photograph of the Product"
            id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
            href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
            mimeType: "mimeType"
            content: "content"
            url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
          - size:
              amount: 6.0274563
              units: "units"
            attachmentType: "video"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              endDateTime: "1985-04-12T23:20:50.52Z"
            name: "name"
            description: "Photograph of the Product"
            id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
            href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
            mimeType: "mimeType"
            content: "content"
            url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
          sender:
            phoneNumber: "phoneNumber"
            name: "name"
            id: "id"
            email: "email"
            party:
              '@referredType': "@referredType"
              role: "role"
              '@baseType': "@baseType"
              '@type': "@type"
              name: "name"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          id: "id"
          href: "href"
          state: {}
          scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
      title: "title"
      priority: "priority"
      timeOcurred: "2000-01-23T04:56:07.000+00:00"
  CommunicationMessageStateChangeEventPayload:
    type: "object"
    properties:
      communicationMessage:
        description: "The involved resource data for the event"
        $ref: "#/definitions/CommunicationMessage"
    description: "The event data structure"
    example:
      communicationMessage:
        sendTimeComplete: "2000-01-23T04:56:07.000+00:00"
        receiver:
        - phoneNumber: "phoneNumber"
          ip: "ip"
          name: "name"
          id: "id"
          appUserId: "appUserId"
          email: "email"
          party:
            '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        - phoneNumber: "phoneNumber"
          ip: "ip"
          name: "name"
          id: "id"
          appUserId: "appUserId"
          email: "email"
          party:
            '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        subject: "subject"
        logFlag: true
        description: "description"
        priority: "priority"
        content: "content"
        characteristic:
        - characteristicRelationship:
          - relationshipType: "relationshipType"
            id: "id"
          - relationshipType: "relationshipType"
            id: "id"
          '@baseType': "@baseType"
          '@type': "@type"
          valueType: "valueType"
          name: "name"
          id: "id"
          '@schemaLocation': "http://example.com/aeiou"
          value: {}
        - characteristicRelationship:
          - relationshipType: "relationshipType"
            id: "id"
          - relationshipType: "relationshipType"
            id: "id"
          '@baseType': "@baseType"
          '@type': "@type"
          valueType: "valueType"
          name: "name"
          id: "id"
          '@schemaLocation': "http://example.com/aeiou"
          value: {}
        sendTime: "2000-01-23T04:56:07.000+00:00"
        tryTimes: 0
        messageType: "messageType"
        attachment:
        - size:
            amount: 6.0274563
            units: "units"
          attachmentType: "video"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            endDateTime: "1985-04-12T23:20:50.52Z"
          name: "name"
          description: "Photograph of the Product"
          id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
          href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
          mimeType: "mimeType"
          content: "content"
          url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
        - size:
            amount: 6.0274563
            units: "units"
          attachmentType: "video"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            endDateTime: "1985-04-12T23:20:50.52Z"
          name: "name"
          description: "Photograph of the Product"
          id: "4aafacbd-11ff-4dc8-b445-305f2215715f"
          href: "http://host/Attachment/4aafacbd-11ff-4dc8-b445-305f2215715f"
          mimeType: "mimeType"
          content: "content"
          url: "http://host/Content/4aafacbd-11ff-4dc8-b445-305f2215715f"
        sender:
          phoneNumber: "phoneNumber"
          name: "name"
          id: "id"
          email: "email"
          party:
            '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        id: "id"
        href: "href"
        state: {}
        scheduledSendTime: "2000-01-23T04:56:07.000+00:00"
  Error:
    type: "object"
    required:
    - "code"
    - "reason"
    properties:
      code:
        type: "string"
        description: "Application relevant detail, defined in the API or a common\
          \ list."
      reason:
        type: "string"
        description: "Explanation of the reason for the error which can be shown to\
          \ a client user."
      message:
        type: "string"
        description: "More details and corrective actions related to the error which\
          \ can be shown to a client user."
      status:
        type: "string"
        description: "HTTP Error code extension"
      referenceError:
        type: "string"
        format: "uri"
        description: "URI of documentation describing the error."
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class."
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class entity name."
    description: "Used when an API throws an Error, typically with a HTTP error response-code\
      \ (3xx, 4xx, 5xx)"
