{
  "url": "http://localhost:8644/tmf-api/privacyManagement/v4/",
  "headers": {
    "Accept": "application/json",
    "Content-Type": "application/json"
  },
  "payloads": {
    "PartyPrivacyProfileSpecification": {
      "POST": {
        "payload": {
          "serviceQualificationItem": [
            {}
          ]
        }
      }
    },
    "PartyPrivacyProfile": {
      "POST": {
        "payload": {
          "agreedByParty": {
            "id": "9176",
            "href": "https://mycsp.com:8080/tmf-api/partyManagement/v4/individual/9176",
            "name": "Sandy Smith",
            "role": "owner",
            "@referredType": "Individual"
          },
          "partyPrivacyProfileCharacteristic": [
            {
              "id": "43",
              "name": "EmailAddress",
              "privacyUsagePurpose": "INFORMATION",
              "valueType": "boolean",
              "value": "No",
              "relatedParty": [
                {
                  "id": "8632",
                  "href": "https://mycsp.com:8080/tmf-api/partyManagement/v4/individual/8632",
                  "name": "John Doe",
                  "role": "Vendor",
                  "@referredType": "Individual"
                }
              ]
            }
          ],
          "partyPrivacyProfileSpecification": {
            "id": "PartyPrivacySpec_156bjhbjkbk57434",
            "name": "Individual Privacy Spec"
          }
        }
      }
    }
  }
}