{
  "name": "api-service-activation-and-configuration",
  "version": "4.0.0",
  "description": "## TMF API Reference: TMF640 - Service Activation and Configuration   Version 4.0   Service Activation and Configuration API goal is to provide the ability to activate and configure Service. This API features Monitor pattern allowing to manage service configuration/activation asynchronous request (server side will provide monitor as POST/PATCH response)   ### TMF640 performs the following Operations on service resource : - Retrieve a service or a collection of services depending on filter criteria - Partial update of an service - Create a service (including default values and creation rules) - Delete a service (for administration purposes) - Manage notification of events  ### Monitor Resource  Monitor resource is used to track and log activation and/or configuration request  ### TMF640 provides following operation on Monitor resource:  - Retrieval of a monitor or a collection of monitor  Copyright © TM Forum 2019; All Rights Reserved",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "connect": "^3.2.0",
    "core-js": "^3.6.5",
    "express": "^4.15.3",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "js-yaml": "^3.3.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.1.1",
    "query-to-mongo": "^0.9.0",
    "swagger-tools": "^0.10.4",
    "swagger-ui-dist": "^3.17.6",
    "untildify": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "12.18.0",
    "npm": ">=6.14.4"
  }
}
