{
  "name": "product-offering-qualification",
  "version": "4.0.0",
  "description": "**TMF API Reference : TMF 679 - Product Offering Qualification**  **Release : 19.0 - June 2019**  Product Offering Qualification API provides Product Offering commercial eligibility. This API allows to • request a specific productOffering eligibility  • look for productOffering eligibles (ot not) from a product category • look for productOffering eligibles (or not) from a productspec description. Because the API allows describing product from the inventory, it is also possible to use it to retrieve productOffering available to complete existing product.  **Product  Offering Qualification resource** A Task-based resouce to manage the qualification request. It has a status to monitor progress.  Product Offering Qualification API performs the following operations on product offerring qualification (POQ): - Retrieval of a POQ or a collection of POQ depending on filter criteria - Partial update of a POQ (including updating rules and for administration purpose) - Creation of a POQ (including default values and creation rules and for administration purpose) - Deletion of a POQ  (for administration purposes) - Notification of events on POQ.  Copyright © TM Forum 2019. All Rights Reserved  ",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.2.0",
    "express": "^4.15.3",
    "js-yaml": "^3.3.0",
    "uuid": "^3.3.2",
    "query-to-mongo": "^0.9.0",
    "swagger-tools": "0.10.1",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "mongodb": "^3.1.1",
    "swagger-ui-dist": "^3.17.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "untildify": "^3.0.3"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6.0"
  }
}
