{
  "url": "http://localhost:8724/tmf-api/Incident/v4/",
  "headers": {
    "Accept": "application/json",
    "Content-Type": "application/json"
  },
  "payloads": {
    "Incident": {
        "POST": {
            "payload": {
                "ackState": "acknowledged",
                "category": "Antenna feeder system failure",
                "domain": "RAN",
                "name": "Antenna circuit abnormality",
                "occurTime": "2022-03-10T04:01:12Z",
                "priority": "low",
                "sourceObject": [{
                    "id": "12345678",
                    "href": "/resourceInventoryManagement/v4/resource/12345678"
                }],
                "state": "raised"
            }
        }
    },
    "DiagnoseIncident": {
        "POST": {
            "payload": {
                "incident": {
                    "id": "26576876",
                    "href": "/incidentManagement/v5/incident/26576876",
                    "name": "IncidentA"
                }
            }
        }
    },
    "ResolveIncident": {
        "POST": {
            "payload": {
                "incident": {
                    "id": "26576876",
                    "href": "/incidentManagement/v5/incident/26576876",
                    "name": "IncidentA"
                }
            }
        }
    }
}
}