{
    "url": " http://localhost:8648/tmf-api/quoteManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "ProductOrder": {
            "POST": {
                "payload": {
                    "quote": {
                        "quoteItem": [
                            {
                                "id": "1",
                                "action": "add"
                            }
                        ]
                    }
                }
            }
        }
    }
}