{
  "url": " http://localhost:8708/tmf-api/testExecution/v4/",
  "resourcesToTest": "NonFunctionalTestExecution",
  "headers": {
    "Accept": "application/json",
    "Content-Type": "application/json"
  },
  "payloads": {
    "TestSuiteExecution": {
      "POST": {
        "payload": {
          "testEnvironmentProvisioningExecution": {
            "testEnvironmentAllocationExecution": {
              "resourceManagerUrl": "https://myserver.com/resourceManager",
              "href": "http://localhost:8708/tmf-api/testExecution/v4/testEnvironmentAllocationExecution/b6723-19-4f46-8485-6b5b492222313",
              "id": "b6723-19-4f46-8485-6b5b492222313"
            },
            "href": "http://localhost:8708/tmf-api/testExecution/v4/testSuiteExecution/b6723bf4-19c8-4f46-8485-6b5b49288222",
            "id": "b6723bf4-19c8-4f46-8485-6b5b49288222"
          }
        }
      }
    },
    "TestEnvironmentAllocationExecution": {
      "POST": {
        "payload": {
          "abstractEnvironment": {
            "id": "f4cfa280-f0d7-45e5-99f8-11ba6059c0dd"
          },
          "dataCorrelationId": "156cf43a-fd6a-488e-a8dd-6b01ccef12cd",
          "resourceManagerUrl": "https://myserver.com/resourceManager"
        }
      }
    },
    "NonFunctionalTestExecution": {
      "POST": {
        "payload": {
          "testEnvironmentProvisioningExecution": {
            "testEnvironmentAllocationExecution": {
              "resourceManagerUrl": "https://myserver.com/resourceManager",
              "id": "641d123123-aadbcc1-40bc-90f7-6892a4f123123a",
              "href": "http://localhost:8708/tmf-api/testExecution/v4/testEnvironmentAllocationExecution/641d123123-aadbcc1-40bc-90f7-6892a4f123123a"
            },
            "id": "641d7aab-aadb-40bc-90f7-6892a4f6385c",
            "href": "http://localhost:8708/tmf-api/testExecution/v4/nonFunctionalTestExecution/641d7aab-aadb-40bc-90f7-6892a4f6385c"
          }
        }
      }
    },
    "TestCaseExecution": {
      "POST": {
        "payload": {
          "testEnvironmentProvisioningExecution": {
            "testEnvironmentAllocationExecution": {
              "resourceManagerUrl": "https://myserver.com/resourceManager",
              "href": "http://localhost:8708/tmf-api/testExecution/v4/testEnvironmentAllocationExecution/4d4d123123-40d6-4ead-b0af-3542e6c1111",
              "id": "4d4d123123-40d6-4ead-b0af-3542e6c1111"
            },
            "href": "http://localhost:8708/tmf-api/testExecution/v4/testEnvironmentProvisioningExecution/4d4d6ff2-40d6-4ead-b0af-3542e6c9a8eb",
            "id": "4d4d6ff2-40d6-4ead-b0af-3542e6c9a8eb"
          }
        }
      }
    },
    "TestEnvironmentProvisioningExecution": {
      "POST": {
        "payload": {
          "dataCorrelationId": "29d7832e-9970-4af8-8d80-19444e1973ea",
          "testEnvironmentAllocationExecution": {
            "id": "418b253c-0cf3-4f48-b64e-93f8db9b614a",
            "href": "https://mycsp:8080/tmf-api/testExecution/v4/testEnvironmentAllocationExecution/418b253c-0cf3-4f48-b64e-93f8db9b614a",
            "dataCorrelationId": "156cf43a-fd6a-488e-a8dd-6b01ccef12cd",
            "resourceManagerUrl": "https://myserver.com/resourceManager"
          }
        }
      }
    }
  }
}