{
  "name": "ctk-tmf677-usageconsumption",
  "version": "4.0.0",
  "description": "Conformance Test Kit for TMF677-UsageConsumption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "TMForum",
    "Conformance",
    "Test",
    "Kit",
    "CTK",
    "TMF677-UsageConsumption"
  ],
  "author": "Henrique Rodrigues (hrodrigues@tmforum.org)",
  "dependencies": {
    "ajv": "^6.12.3",
    "jsonschema": "^1.2.6",
    "newman": "^4.0.2",
    "newman-reporter-html": "^1.0.1",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
