{
    "url": "localhost:8655/tmf-api/ChangeManagement/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "ChangeRequest": {
            "POST": {
                "payload": {
                    "plannedEndTime": "2021-09-09T08:23:42.451Z",
                    "plannedStartTime": "2021-09-09T06:23:42.451Z",
                    "priority": "Low",
                    "requestType": "Standard",
                    "specification": {
                        "id": "11"
                    },
                    "targetEntity": [
                        {
                            "id": "11",
                            "role": "target",
                            "@referredType": "Service"
                        }
                    ]
                }
            }
        }
    }
}