{
  "name": "resource-ordering",
  "version": "4.0.0",
  "description": "TMF652: The Resource Order API provides a standard mechanism for creating/placing, updating, canceling and deleting a Resource Order with all necessary order parameters. A Resource Order is based on a resource candidate that is defined in the resource catalog. A Resource candidate makes a Resource Specification available to a resource catalog. Resources can be logical (eg: MSISDN, IP-addresses) or physical (eg: cables, routers, firewalls).",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "connect": "^3.2.0",
    "express": "^4.15.3",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "js-yaml": "^3.3.0",
    "mongodb": "^3.1.1",
    "query-to-mongo": "^0.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "swagger-tools": "^0.10.4",
    "swagger-ui-dist": "^3.17.6",
    "untildify": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=12.18",
    "npm": ">=6.14.4"
  }
}
