---
swagger: "2.0"
info:
  description: "## TMF API Reference : TMF 674 - Place - Geographic Site Management\n\
    \n### Release : 19.5 - November 2019\n\nThis API covers the operations to manage\
    \ (create, read, delete) sites that can be associated to a customer, an account,\
    \ a service delivery or other entities. It defines a Site as a convenience class\
    \ that allows to easily refer to places important to other entities, where a geographic\
    \ place is the entity that can answer the question “where?”, allowing to determine\
    \ where things are in relation to the earth's surface, and can be represented\
    \ either in a textual structured way (geographic address) or as a geometry referred\
    \ to a spatial reference system (geographic location).\n\n### Resources\n- GeographicSite\n\
    - Hub\n\n### Operations\nGeographic Site API performs the following operations\
    \ :\n- Retrieve a geographic site or a collection of geographic sites\n- Create\
    \ a new site\n- Update a geographic site\n- Delete a geographic site\n- Notify\
    \ events on geographic site\n\nCopyright © TM Forum 2019. All Rights Reserved\n\
    \n"
  version: "4.0.0"
  title: "Geographic Site"
host: "serverRoot:8080"
basePath: "/tmf-api/geographicSiteManagement/v4/"
tags:
- name: "geographicSite"
- name: "notification listeners (client side)"
- name: "events subscription"
schemes:
- "https"
consumes:
- "application/json;charset=utf-8"
produces:
- "application/json;charset=utf-8"
paths:
  /geographicSite:
    get:
      tags:
      - "geographicSite"
      summary: "List or find GeographicSite objects"
      description: "This operation list or find GeographicSite entities"
      operationId: "listGeographicSite"
      parameters:
      - name: "fields"
        in: "query"
        description: "Comma-separated properties to be provided in response"
        required: false
        type: "string"
      - name: "offset"
        in: "query"
        description: "Requested index for start of resources to be provided in response"
        required: false
        type: "integer"
      - name: "limit"
        in: "query"
        description: "Requested number of resources to be provided in response"
        required: false
        type: "integer"
      responses:
        200:
          description: "Success"
          headers:
            X-Result-Count:
              type: "integer"
              description: "Actual number of items returned in the response body"
            X-Total-Count:
              type: "integer"
              description: "Total number of items matching criteria"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/GeographicSite"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "GeographicSite"
    post:
      tags:
      - "geographicSite"
      summary: "Creates a GeographicSite"
      description: "This operation creates a GeographicSite entity."
      operationId: "createGeographicSite"
      parameters:
      - in: "body"
        name: "geographicSite"
        description: "The GeographicSite to be created"
        required: true
        schema:
          $ref: "#/definitions/GeographicSite_Create"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/GeographicSite"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "GeographicSite"
  /geographicSite/{id}:
    get:
      tags:
      - "geographicSite"
      summary: "Retrieves a GeographicSite by ID"
      description: "This operation retrieves a GeographicSite entity. Attribute selection\
        \ is enabled for all first level attributes."
      operationId: "retrieveGeographicSite"
      parameters:
      - name: "id"
        in: "path"
        description: "Identifier of the GeographicSite"
        required: true
        type: "string"
      - name: "fields"
        in: "query"
        description: "Comma-separated properties to provide in response"
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/GeographicSite"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "GeographicSite"
    delete:
      tags:
      - "geographicSite"
      summary: "Deletes a GeographicSite"
      description: "This operation deletes a GeographicSite entity."
      operationId: "deleteGeographicSite"
      parameters:
      - name: "id"
        in: "path"
        description: "Identifier of the GeographicSite"
        required: true
        type: "string"
      responses:
        204:
          description: "Deleted"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "GeographicSite"
    patch:
      tags:
      - "geographicSite"
      summary: "Updates partially a GeographicSite"
      description: "This operation updates partially a GeographicSite entity."
      operationId: "patchGeographicSite"
      parameters:
      - name: "id"
        in: "path"
        description: "Identifier of the GeographicSite"
        required: true
        type: "string"
      - in: "body"
        name: "geographicSite"
        description: "The GeographicSite to be updated"
        required: true
        schema:
          $ref: "#/definitions/GeographicSite_Update"
      responses:
        200:
          description: "Updated"
          schema:
            $ref: "#/definitions/GeographicSite"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "GeographicSite"
  /hub:
    post:
      tags:
      - "events subscription"
      summary: "Register a listener"
      description: "Sets the communication endpoint address the service instance must\
        \ use to deliver information about its health state, execution state, failures\
        \ and metrics."
      operationId: "registerListener"
      parameters:
      - in: "body"
        name: "data"
        description: "Data containing the callback endpoint to deliver the information"
        required: true
        schema:
          $ref: "#/definitions/EventSubscriptionInput"
      responses:
        201:
          description: "Subscribed"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "EventsSubscription"
  /hub/{id}:
    delete:
      tags:
      - "events subscription"
      summary: "Unregister a listener"
      description: "Resets the communication endpoint address the service instance\
        \ must use to deliver information about its health state, execution state,\
        \ failures and metrics."
      operationId: "unregisterListener"
      parameters:
      - name: "id"
        in: "path"
        description: "The id of the registered listener"
        required: true
        type: "string"
      responses:
        204:
          description: "Deleted"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method not allowed"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "EventsSubscription"
  /listener/geographicSiteCreateEvent:
    post:
      tags:
      - "notification listeners (client side)"
      summary: "Client listener for entity GeographicSiteCreateEvent"
      description: "Example of a client listener for receiving the notification GeographicSiteCreateEvent"
      operationId: "listenToGeographicSiteCreateEvent"
      parameters:
      - in: "body"
        name: "data"
        description: "The event data"
        required: true
        schema:
          $ref: "#/definitions/GeographicSiteCreateEvent"
      responses:
        201:
          description: "Notified"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "NotificationListenersClientSide"
  /listener/geographicSiteAttributeValueChangeEvent:
    post:
      tags:
      - "notification listeners (client side)"
      summary: "Client listener for entity GeographicSiteAttributeValueChangeEvent"
      description: "Example of a client listener for receiving the notification GeographicSiteAttributeValueChangeEvent"
      operationId: "listenToGeographicSiteAttributeValueChangeEvent"
      parameters:
      - in: "body"
        name: "data"
        description: "The event data"
        required: true
        schema:
          $ref: "#/definitions/GeographicSiteAttributeValueChangeEvent"
      responses:
        201:
          description: "Notified"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "NotificationListenersClientSide"
  /listener/geographicSiteStatusChangeEvent:
    post:
      tags:
      - "notification listeners (client side)"
      summary: "Client listener for entity GeographicSiteStatusChangeEvent"
      description: "Example of a client listener for receiving the notification GeographicSiteStatusChangeEvent"
      operationId: "listenToGeographicSiteStatusChangeEvent"
      parameters:
      - in: "body"
        name: "data"
        description: "The event data"
        required: true
        schema:
          $ref: "#/definitions/GeographicSiteStatusChangeEvent"
      responses:
        201:
          description: "Notified"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "NotificationListenersClientSide"
  /listener/geographicSiteDeleteEvent:
    post:
      tags:
      - "notification listeners (client side)"
      summary: "Client listener for entity GeographicSiteDeleteEvent"
      description: "Example of a client listener for receiving the notification GeographicSiteDeleteEvent"
      operationId: "listenToGeographicSiteDeleteEvent"
      parameters:
      - in: "body"
        name: "data"
        description: "The event data"
        required: true
        schema:
          $ref: "#/definitions/GeographicSiteDeleteEvent"
      responses:
        201:
          description: "Notified"
          schema:
            $ref: "#/definitions/EventSubscription"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/Error"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/Error"
        404:
          description: "Not Found"
          schema:
            $ref: "#/definitions/Error"
        405:
          description: "Method Not allowed"
          schema:
            $ref: "#/definitions/Error"
        409:
          description: "Conflict"
          schema:
            $ref: "#/definitions/Error"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "NotificationListenersClientSide"
definitions:
  Addressable:
    type: "object"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
    description: "Base schema for adressable entities"
  CalendarPeriod:
    type: "object"
    required:
    - "status"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      day:
        type: "string"
        description: "Day where the calendar status applies (e.g.: monday, mon-to-fri,\
          \ weekdays, weekend, all week, ...)"
      status:
        type: "string"
        description: "Indication of the availability of the site (e.g.: open)"
      timeZone:
        type: "string"
        description: "Indication of the timezone applicable to the calendar information\
          \ (e.g.: Paris, GMT+1)"
      hourPeriod:
        type: "array"
        items:
          $ref: "#/definitions/HourPeriod"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    example:
      '@baseType': "@baseType"
      '@type': "@type"
      timeZone: "timeZone"
      id: "id"
      href: "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
      day: "day"
      status: "status"
      hourPeriod:
      - endHour: "endHour"
        '@baseType': "@baseType"
        startHour: "startHour"
        '@type': "@type"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      - endHour: "endHour"
        '@baseType': "@baseType"
        startHour: "startHour"
        '@type': "@type"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
  Entity:
    type: "object"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "Base entity schema for use in TMForum Open-APIs"
  EntityRef:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      name:
        type: "string"
        description: "Name of the related entity."
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
      '@referredType':
        type: "string"
        description: "The actual type of the target instance when needed for disambiguation."
    description: "Entity reference schema to be use for all entityRef class."
  Extensible:
    type: "object"
    properties:
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "Base Extensible schema for use in TMForum Open-APIs"
  GeographicSite:
    type: "object"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      code:
        type: "string"
        description: "A code that may be used for some addressing schemes eg: [ANSI\
          \ T1.253-1999]"
      description:
        type: "string"
        description: "Text describing additional information regarding the site"
      name:
        type: "string"
        description: "A user-friendly name for the place, such as [Paris Store], [London\
          \ Store], [Main Home]"
      status:
        type: "string"
        description: "The condition of the GeographicSite, such as planned, underConstruction,\
          \ cancelled, active, inactive, former"
      calendar:
        type: "array"
        items:
          $ref: "#/definitions/CalendarPeriod"
      place:
        type: "array"
        items:
          $ref: "#/definitions/PlaceRefOrValue"
      relatedParty:
        type: "array"
        items:
          $ref: "#/definitions/RelatedParty"
      siteRelationship:
        type: "array"
        items:
          $ref: "#/definitions/GeographicSiteRelationship"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    example:
      calendar:
      - '@baseType': "@baseType"
        '@type': "@type"
        timeZone: "timeZone"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        day: "day"
        status: "status"
        hourPeriod:
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      - '@baseType': "@baseType"
        '@type': "@type"
        timeZone: "timeZone"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        day: "day"
        status: "status"
        hourPeriod:
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      code: "code"
      '@type': "@type"
      description: "description"
      relatedParty:
      - '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      - '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      '@baseType': "@baseType"
      name: "name"
      siteRelationship:
      - role: "role"
        relationshipType: "relationshipType"
        '@baseType': "@baseType"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          '@baseType': "@baseType"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          endDateTime: "1985-04-12T23:20:50.52Z"
          '@schemaLocation': "http://example.com/aeiou"
        '@type': "@type"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      - role: "role"
        relationshipType: "relationshipType"
        '@baseType': "@baseType"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          '@baseType': "@baseType"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          endDateTime: "1985-04-12T23:20:50.52Z"
          '@schemaLocation': "http://example.com/aeiou"
        '@type': "@type"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      id: "id"
      href: "http://example.com/aeiou"
      place:
      - '@referredType': "@referredType"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      - '@referredType': "@referredType"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
      status: "status"
  GeographicSite_Create:
    type: "object"
    properties:
      code:
        type: "string"
        description: "A code that may be used for some addressing schemes eg: [ANSI\
          \ T1.253-1999]"
      description:
        type: "string"
        description: "Text describing additional information regarding the site"
      name:
        type: "string"
        description: "A user-friendly name for the place, such as [Paris Store], [London\
          \ Store], [Main Home]"
      status:
        type: "string"
        description: "The condition of the GeographicSite, such as planned, underConstruction,\
          \ cancelled, active, inactive, former"
      calendar:
        type: "array"
        items:
          $ref: "#/definitions/CalendarPeriod"
      place:
        type: "array"
        items:
          $ref: "#/definitions/PlaceRefOrValue"
      relatedParty:
        type: "array"
        items:
          $ref: "#/definitions/RelatedParty"
      siteRelationship:
        type: "array"
        items:
          $ref: "#/definitions/GeographicSiteRelationship"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "\nSkipped properties: id,href"
    example:
      calendar:
      - '@baseType': "@baseType"
        '@type': "@type"
        timeZone: "timeZone"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        day: "day"
        status: "status"
        hourPeriod:
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      - '@baseType': "@baseType"
        '@type': "@type"
        timeZone: "timeZone"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        day: "day"
        status: "status"
        hourPeriod:
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      code: "code"
      '@baseType': "@baseType"
      '@type': "@type"
      name: "name"
      description: "description"
      siteRelationship:
      - role: "role"
        relationshipType: "relationshipType"
        '@baseType': "@baseType"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          '@baseType': "@baseType"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          endDateTime: "1985-04-12T23:20:50.52Z"
          '@schemaLocation': "http://example.com/aeiou"
        '@type': "@type"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      - role: "role"
        relationshipType: "relationshipType"
        '@baseType': "@baseType"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          '@baseType': "@baseType"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          endDateTime: "1985-04-12T23:20:50.52Z"
          '@schemaLocation': "http://example.com/aeiou"
        '@type': "@type"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      place:
      - '@referredType': "@referredType"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      - '@referredType': "@referredType"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      relatedParty:
      - '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      - '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
      status: "status"
  GeographicSite_Update:
    type: "object"
    properties:
      code:
        type: "string"
        description: "A code that may be used for some addressing schemes eg: [ANSI\
          \ T1.253-1999]"
      description:
        type: "string"
        description: "Text describing additional information regarding the site"
      name:
        type: "string"
        description: "A user-friendly name for the place, such as [Paris Store], [London\
          \ Store], [Main Home]"
      status:
        type: "string"
        description: "The condition of the GeographicSite, such as planned, underConstruction,\
          \ cancelled, active, inactive, former"
      calendar:
        type: "array"
        items:
          $ref: "#/definitions/CalendarPeriod"
      place:
        type: "array"
        items:
          $ref: "#/definitions/PlaceRefOrValue"
      relatedParty:
        type: "array"
        items:
          $ref: "#/definitions/RelatedParty"
      siteRelationship:
        type: "array"
        items:
          $ref: "#/definitions/GeographicSiteRelationship"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "\nSkipped properties: id,href"
    example:
      calendar:
      - '@baseType': "@baseType"
        '@type': "@type"
        timeZone: "timeZone"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        day: "day"
        status: "status"
        hourPeriod:
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      - '@baseType': "@baseType"
        '@type': "@type"
        timeZone: "timeZone"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        day: "day"
        status: "status"
        hourPeriod:
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - endHour: "endHour"
          '@baseType': "@baseType"
          startHour: "startHour"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
      code: "code"
      '@baseType': "@baseType"
      '@type': "@type"
      name: "name"
      description: "description"
      siteRelationship:
      - role: "role"
        relationshipType: "relationshipType"
        '@baseType': "@baseType"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          '@baseType': "@baseType"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          endDateTime: "1985-04-12T23:20:50.52Z"
          '@schemaLocation': "http://example.com/aeiou"
        '@type': "@type"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      - role: "role"
        relationshipType: "relationshipType"
        '@baseType': "@baseType"
        validFor:
          startDateTime: "1985-04-12T23:20:50.52Z"
          '@baseType': "@baseType"
          '@type': "@type"
          id: "id"
          href: "http://example.com/aeiou"
          endDateTime: "1985-04-12T23:20:50.52Z"
          '@schemaLocation': "http://example.com/aeiou"
        '@type': "@type"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      place:
      - '@referredType': "@referredType"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      - '@referredType': "@referredType"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "href"
        '@schemaLocation': "http://example.com/aeiou"
      relatedParty:
      - '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      - '@referredType': "@referredType"
        role: "role"
        '@baseType': "@baseType"
        '@type': "@type"
        name: "name"
        id: "id"
        href: "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
      status: "status"
  GeographicSiteRelationship:
    type: "object"
    required:
    - "id"
    - "relationshipType"
    properties:
      id:
        type: "string"
        description: "Unique identifier of the related site entity within the server"
      href:
        type: "string"
        description: "Reference of the related geographic site"
      relationshipType:
        type: "string"
        description: "Type of relationship"
      role:
        type: "string"
        description: "Role of the related site in the relationship"
      validFor:
        description: "Validity for the relationship"
        $ref: "#/definitions/TimePeriod"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    example:
      role: "role"
      relationshipType: "relationshipType"
      '@baseType': "@baseType"
      validFor:
        startDateTime: "1985-04-12T23:20:50.52Z"
        '@baseType': "@baseType"
        '@type': "@type"
        id: "id"
        href: "http://example.com/aeiou"
        endDateTime: "1985-04-12T23:20:50.52Z"
        '@schemaLocation': "http://example.com/aeiou"
      '@type': "@type"
      id: "id"
      href: "href"
      '@schemaLocation': "http://example.com/aeiou"
  HourPeriod:
    type: "object"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      endHour:
        type: "string"
        description: "The time when the status ends applying"
      startHour:
        type: "string"
        description: "The time when the status starts applying"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    example:
      endHour: "endHour"
      '@baseType': "@baseType"
      startHour: "startHour"
      '@type': "@type"
      id: "id"
      href: "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
  Place:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Unique identifier of the place"
      href:
        type: "string"
        description: "Unique reference of the place"
      name:
        type: "string"
        description: "A user-friendly name for the place, such as [Paris Store], [London\
          \ Store], [Main Home]"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "Place reference. Place defines the places where the products are\
      \ sold or delivered."
  PlaceRef:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      name:
        type: "string"
        description: "Name of the related entity."
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
      '@referredType':
        type: "string"
        description: "The actual type of the target instance when needed for disambiguation."
    description: "Place reference. PlaceRef defines the placeRefs where the products\
      \ are sold or delivered."
  PlaceRefOrValue:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Unique identifier of the place"
      href:
        type: "string"
        description: "Unique reference of the place"
      name:
        type: "string"
        description: "A user-friendly name for the place, such as [Paris Store], [London\
          \ Store], [Main Home]"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
      '@referredType':
        type: "string"
        description: "The actual type of the target instance when needed for disambiguation."
    description: "A place defines a place described by reference or by value linked\
      \ to a specific entity. The polymorphic attributes @type, @schemaLocation &\
      \ @referredType are related to the place entity and not the RelatedPlaceRefOrValue\
      \ class itself"
    example:
      '@referredType': "@referredType"
      '@baseType': "@baseType"
      '@type': "@type"
      name: "name"
      id: "id"
      href: "href"
      '@schemaLocation': "http://example.com/aeiou"
  RelatedParty:
    type: "object"
    required:
    - "@referredType"
    - "id"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      name:
        type: "string"
        description: "Name of the related entity."
      role:
        type: "string"
        description: "Role played by the related party"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
      '@referredType':
        type: "string"
        description: "The actual type of the target instance when needed for disambiguation."
    description: "Related Entity reference. A related party defines party or party\
      \ role linked to a specific entity."
    example:
      '@referredType': "@referredType"
      role: "role"
      '@baseType': "@baseType"
      '@type': "@type"
      name: "name"
      id: "id"
      href: "http://example.com/aeiou"
      '@schemaLocation': "http://example.com/aeiou"
  TimePeriod:
    type: "object"
    properties:
      id:
        type: "string"
        description: "unique identifier"
      href:
        type: "string"
        format: "uri"
        description: "Hyperlink reference"
      endDateTime:
        type: "string"
        format: "date-time"
        example: "1985-04-12T23:20:50.52Z"
        description: "End of the time period, using IETC-RFC-3339 format"
      startDateTime:
        type: "string"
        format: "date-time"
        example: "1985-04-12T23:20:50.52Z"
        description: "Start of the time period, using IETC-RFC-3339 format"
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class"
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class Extensible name"
    description: "A period of time, either as a deadline (endDateTime only) a startDateTime\
      \ only, or both"
    example:
      startDateTime: "1985-04-12T23:20:50.52Z"
      '@baseType': "@baseType"
      '@type': "@type"
      id: "id"
      href: "http://example.com/aeiou"
      endDateTime: "1985-04-12T23:20:50.52Z"
      '@schemaLocation': "http://example.com/aeiou"
  EventSubscription:
    type: "object"
    required:
    - "callback"
    - "id"
    properties:
      id:
        type: "string"
        description: "Id of the listener"
      callback:
        type: "string"
        description: "The callback being registered."
      query:
        type: "string"
        description: "additional data to be passed"
    description: "Sets the communication endpoint address the service instance must\
      \ use to deliver notification information"
    example:
      query: "query"
      callback: "callback"
      id: "id"
  EventSubscriptionInput:
    type: "object"
    required:
    - "callback"
    properties:
      callback:
        type: "string"
        description: "The callback being registered."
      query:
        type: "string"
        description: "additional data to be passed"
    description: "Sets the communication endpoint address the service instance must\
      \ use to deliver notification information"
    example:
      query: "query"
      callback: "callback"
  GeographicSiteCreateEvent:
    type: "object"
    properties:
      event:
        description: "The event payload linked to the involved resource object"
        $ref: "#/definitions/GeographicSiteCreateEventPayload"
      eventId:
        type: "string"
        description: "The identifier of the notification."
      eventTime:
        type: "string"
        format: "date-time"
        description: "Time of the event occurrence."
      eventType:
        type: "string"
        description: "The type of the notification."
      correlationId:
        type: "string"
        description: "The correlation id for this event."
      domain:
        type: "string"
        description: "The domain of the event."
      title:
        type: "string"
        description: "The title of the event."
      description:
        type: "string"
        description: "An explnatory of the event."
      priority:
        type: "string"
        description: "A priority."
      timeOcurred:
        type: "string"
        format: "date-time"
        description: "The time the event occured."
    description: "The notification data structure"
    example:
      eventId: "eventId"
      domain: "domain"
      eventTime: "2000-01-23T04:56:07.000+00:00"
      description: "description"
      correlationId: "correlationId"
      eventType: "eventType"
      event:
        geographicSite:
          calendar:
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          code: "code"
          '@type': "@type"
          description: "description"
          relatedParty:
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          '@baseType': "@baseType"
          name: "name"
          siteRelationship:
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          id: "id"
          href: "http://example.com/aeiou"
          place:
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          status: "status"
      title: "title"
      priority: "priority"
      timeOcurred: "2000-01-23T04:56:07.000+00:00"
  GeographicSiteCreateEventPayload:
    type: "object"
    properties:
      geographicSite:
        description: "The involved resource data for the event"
        $ref: "#/definitions/GeographicSite"
    description: "The event data structure"
    example:
      geographicSite:
        calendar:
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        code: "code"
        '@type': "@type"
        description: "description"
        relatedParty:
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        '@baseType': "@baseType"
        name: "name"
        siteRelationship:
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        id: "id"
        href: "http://example.com/aeiou"
        place:
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        status: "status"
  GeographicSiteAttributeValueChangeEvent:
    type: "object"
    properties:
      eventId:
        type: "string"
        description: "The identifier of the notification."
      eventTime:
        type: "string"
        format: "date-time"
        description: "Time of the event occurrence."
      eventType:
        type: "string"
        description: "The type of the notification."
      correlationId:
        type: "string"
        description: "The correlation id for this event."
      domain:
        type: "string"
        description: "The domain of the event."
      title:
        type: "string"
        description: "The title of the event."
      description:
        type: "string"
        description: "An explnatory of the event."
      priority:
        type: "string"
        description: "A priority."
      timeOcurred:
        type: "string"
        format: "date-time"
        description: "The time the event occured."
      fieldPath:
        type: "string"
        description: "The path identifying the object field concerned by this notification."
      event:
        description: "The event payload linked to the involved resource object"
        $ref: "#/definitions/GeographicSiteAttributeValueChangeEventPayload"
    description: "The notification data structure"
    example:
      eventId: "eventId"
      domain: "domain"
      eventTime: "2000-01-23T04:56:07.000+00:00"
      fieldPath: "fieldPath"
      description: "description"
      correlationId: "correlationId"
      eventType: "eventType"
      title: "title"
      priority: "priority"
      event:
        geographicSite:
          calendar:
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          code: "code"
          '@type': "@type"
          description: "description"
          relatedParty:
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          '@baseType': "@baseType"
          name: "name"
          siteRelationship:
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          id: "id"
          href: "http://example.com/aeiou"
          place:
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          status: "status"
      timeOcurred: "2000-01-23T04:56:07.000+00:00"
  GeographicSiteAttributeValueChangeEventPayload:
    type: "object"
    properties:
      geographicSite:
        description: "The involved resource data for the event"
        $ref: "#/definitions/GeographicSite"
    description: "The event data structure"
    example:
      geographicSite:
        calendar:
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        code: "code"
        '@type': "@type"
        description: "description"
        relatedParty:
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        '@baseType': "@baseType"
        name: "name"
        siteRelationship:
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        id: "id"
        href: "http://example.com/aeiou"
        place:
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        status: "status"
  GeographicSiteStatusChangeEvent:
    type: "object"
    properties:
      event:
        description: "The event payload linked to the involved resource object"
        $ref: "#/definitions/GeographicSiteStatusChangeEventPayload"
      eventId:
        type: "string"
        description: "The identifier of the notification."
      eventTime:
        type: "string"
        format: "date-time"
        description: "Time of the event occurrence."
      eventType:
        type: "string"
        description: "The type of the notification."
      correlationId:
        type: "string"
        description: "The correlation id for this event."
      domain:
        type: "string"
        description: "The domain of the event."
      title:
        type: "string"
        description: "The title of the event."
      description:
        type: "string"
        description: "An explnatory of the event."
      priority:
        type: "string"
        description: "A priority."
      timeOcurred:
        type: "string"
        format: "date-time"
        description: "The time the event occured."
    description: "The notification data structure"
    example:
      eventId: "eventId"
      domain: "domain"
      eventTime: "2000-01-23T04:56:07.000+00:00"
      description: "description"
      correlationId: "correlationId"
      eventType: "eventType"
      event:
        geographicSite:
          calendar:
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          code: "code"
          '@type': "@type"
          description: "description"
          relatedParty:
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          '@baseType': "@baseType"
          name: "name"
          siteRelationship:
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          id: "id"
          href: "http://example.com/aeiou"
          place:
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          status: "status"
      title: "title"
      priority: "priority"
      timeOcurred: "2000-01-23T04:56:07.000+00:00"
  GeographicSiteStatusChangeEventPayload:
    type: "object"
    properties:
      geographicSite:
        description: "The involved resource data for the event"
        $ref: "#/definitions/GeographicSite"
    description: "The event data structure"
    example:
      geographicSite:
        calendar:
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        code: "code"
        '@type': "@type"
        description: "description"
        relatedParty:
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        '@baseType': "@baseType"
        name: "name"
        siteRelationship:
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        id: "id"
        href: "http://example.com/aeiou"
        place:
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        status: "status"
  GeographicSiteDeleteEvent:
    type: "object"
    properties:
      event:
        description: "The event payload linked to the involved resource object"
        $ref: "#/definitions/GeographicSiteDeleteEventPayload"
      eventId:
        type: "string"
        description: "The identifier of the notification."
      eventTime:
        type: "string"
        format: "date-time"
        description: "Time of the event occurrence."
      eventType:
        type: "string"
        description: "The type of the notification."
      correlationId:
        type: "string"
        description: "The correlation id for this event."
      domain:
        type: "string"
        description: "The domain of the event."
      title:
        type: "string"
        description: "The title of the event."
      description:
        type: "string"
        description: "An explnatory of the event."
      priority:
        type: "string"
        description: "A priority."
      timeOcurred:
        type: "string"
        format: "date-time"
        description: "The time the event occured."
    description: "The notification data structure"
    example:
      eventId: "eventId"
      domain: "domain"
      eventTime: "2000-01-23T04:56:07.000+00:00"
      description: "description"
      correlationId: "correlationId"
      eventType: "eventType"
      event:
        geographicSite:
          calendar:
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          - '@baseType': "@baseType"
            '@type': "@type"
            timeZone: "timeZone"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
            day: "day"
            status: "status"
            hourPeriod:
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
            - endHour: "endHour"
              '@baseType': "@baseType"
              startHour: "startHour"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              '@schemaLocation': "http://example.com/aeiou"
          code: "code"
          '@type': "@type"
          description: "description"
          relatedParty:
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            role: "role"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          '@baseType': "@baseType"
          name: "name"
          siteRelationship:
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - role: "role"
            relationshipType: "relationshipType"
            '@baseType': "@baseType"
            validFor:
              startDateTime: "1985-04-12T23:20:50.52Z"
              '@baseType': "@baseType"
              '@type': "@type"
              id: "id"
              href: "http://example.com/aeiou"
              endDateTime: "1985-04-12T23:20:50.52Z"
              '@schemaLocation': "http://example.com/aeiou"
            '@type': "@type"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          id: "id"
          href: "http://example.com/aeiou"
          place:
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          - '@referredType': "@referredType"
            '@baseType': "@baseType"
            '@type': "@type"
            name: "name"
            id: "id"
            href: "href"
            '@schemaLocation': "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          status: "status"
      title: "title"
      priority: "priority"
      timeOcurred: "2000-01-23T04:56:07.000+00:00"
  GeographicSiteDeleteEventPayload:
    type: "object"
    properties:
      geographicSite:
        description: "The involved resource data for the event"
        $ref: "#/definitions/GeographicSite"
    description: "The event data structure"
    example:
      geographicSite:
        calendar:
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        - '@baseType': "@baseType"
          '@type': "@type"
          timeZone: "timeZone"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
          day: "day"
          status: "status"
          hourPeriod:
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
          - endHour: "endHour"
            '@baseType': "@baseType"
            startHour: "startHour"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            '@schemaLocation': "http://example.com/aeiou"
        code: "code"
        '@type': "@type"
        description: "description"
        relatedParty:
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          role: "role"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "http://example.com/aeiou"
          '@schemaLocation': "http://example.com/aeiou"
        '@baseType': "@baseType"
        name: "name"
        siteRelationship:
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - role: "role"
          relationshipType: "relationshipType"
          '@baseType': "@baseType"
          validFor:
            startDateTime: "1985-04-12T23:20:50.52Z"
            '@baseType': "@baseType"
            '@type': "@type"
            id: "id"
            href: "http://example.com/aeiou"
            endDateTime: "1985-04-12T23:20:50.52Z"
            '@schemaLocation': "http://example.com/aeiou"
          '@type': "@type"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        id: "id"
        href: "http://example.com/aeiou"
        place:
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        - '@referredType': "@referredType"
          '@baseType': "@baseType"
          '@type': "@type"
          name: "name"
          id: "id"
          href: "href"
          '@schemaLocation': "http://example.com/aeiou"
        '@schemaLocation': "http://example.com/aeiou"
        status: "status"
  Error:
    type: "object"
    required:
    - "code"
    - "reason"
    properties:
      code:
        type: "string"
        description: "Application relevant detail, defined in the API or a common\
          \ list."
      reason:
        type: "string"
        description: "Explanation of the reason for the error which can be shown to\
          \ a client user."
      message:
        type: "string"
        description: "More details and corrective actions related to the error which\
          \ can be shown to a client user."
      status:
        type: "string"
        description: "HTTP Error code extension"
      referenceError:
        type: "string"
        format: "uri"
        description: "URI of documentation describing the error."
      '@baseType':
        type: "string"
        description: "When sub-classing, this defines the super-class."
      '@schemaLocation':
        type: "string"
        format: "uri"
        description: "A URI to a JSON-Schema file that defines additional attributes\
          \ and relationships"
      '@type':
        type: "string"
        description: "When sub-classing, this defines the sub-class entity name."
    description: "Used when an API throws an Error, typically with a HTTP error response-code\
      \ (3xx, 4xx, 5xx)"
