{
    "url": "http://localhost:8921/tmf-api/intent/v4/",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    "payloads": {
        "Hub": {
            "POST": {
                "payload": {
                    "callback": "erzukooreh"
                }
            }
        },
        "Intent": {
            "POST": {
                "payload": {
                    "expression": {
                        "expressionLanguage": "RDF-XML",
                        "@type": "RdxmlExpression"
                    },
                    "name": "IntentA",
                    "@type": "Intent"
                }
            }
        }
    }
}